

Exploseur(Init){
  * (Init): True ? Kamikaze :(Init)
}



Mover(Init){
  * (Init): True ? Move :(Init)
}



Blocker(Init){
  * (Init): !True ? Power :(Init)
}



Mover(Init){
  * (Init): True ? Move :(Init)
}



Popper(Init){
  * (Init): True ? Pop :(Init)
}



Wizzer(Init){
  * (Init): True ? Wizz :(Init)
}



Turner(Turn_0){
  * (Turn_0): True ? Turn(R) :(Turn_1)
  * (Turn_1): True ? Turn(R) :(Turn_2)
  * (Turn_2): True ? Turn(R) :(Turn_3)
  * (Turn_3): True ? Turn(R) :(Turn_4)
  * (Turn_4): True ? Kamikaze :()
}



Master(Think){
 * (Think_0): True ? Power :(Think_1)
 * (Think_1): True ? Power :(Think_2)
 * (Think_2): True ? Power :(Think_3)
 * (Think_3): True ? Power :(Think_4)
 * (Think_4): True ? Power :(Happy_0)

 * (Happy_0): True ? Power :(Happy_1)
 * (Happy_1): True ? Power :(Happy_2)
 * (Happy_2): True ? Power :(Happy_3)
 * (Happy_3): True ? Power :(Happy_4)
 * (Happy_4): True ? Power :(Happy_5)

 * (Happy_5): True ? Kamikaze   :(X)
}

